[smart-setup.desktop]
x=20
y=100

[smart-package-manager.desktop]
x=20
y=5

[scite.desktop]
x=20
y=280

[Unity-Installer.desktop]
x=430
y=5

[Unity-drakconf.desktop]
x=300
y=5

[halt.desktop]
x=300
y=100

[lxde-logout.desktop]
x=430
y=100

[sakura.desktop]
x=20
y=195

