# Channel URL = Mirror base URL + Prefix + Architecture + / + Channel Name
# Can be redefined by URL_PATTERN
# Channel Alias = Channel Set ID + '-' + Channel ID

# Inherit all other settings from this channelset, use the same mirrors
#MASTER=unity-i586

# Channel type
TYPE=rpm-md

# Prefix
PREFIX=/repo/current/

# Architecture
ARCH=i586

# Channel list
CHANNELS='branded e17 gnome kde4 nonfree unity unstable xfce test'

# Channels that will be disabled if created anew
DISABLED='test unstable'

# Channels that will be deleted if exist
#OBSOLETE='ghost'

# hdlurl for urpmi channels, can be relative
#HDLURL=media_info/synthesis.hdlist.cz

# Custom URL pattern
#URL_PATTERN={MIRROR}{PREFIX}{ARCH}/{CHANNEL}

# Sed formula for converting channel name to Smart alias, deprecated
NAMECONV='s/^unity$/main/'

# Priority of newly created channels, doesn't affect existing channels
DEFAULT_PRIORITY=10

# Warn if one of these channels are enabled, not yet implemented in Smart
WARNONCHANNELS='test unstable'
