
[sakura]
forecolor=#c0c0c0
backcolor=#000000
boldcolor=#ffffff
opacity_level=80
fake_transparency=No
background=none
font=monospace 11
show_always_first_tab=No
scrollbar=true
word_chars=-A-Za-z0-9,./?%&#_~
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
add_tab_key=84
del_tab_key=87
prev_tab_key=65361
next_tab_key=65363
copy_key=67
paste_key=86
scrollbar_key=83
fullscreen_key=65480
