project_name unity
project_logo http://unity-linux.org/wp-content/uploads/2011/09/Unity-Linux-One-157.png
project_url http://www.unity-linux.org
mirror_list mirror_list
state state.txt
countries countries.list
web_page html/mirrorstatus.html
icons icons
probe /usr/bin/wget -q -O - -T %TIMEOUT% -t 1 %URL%TIME
htm_head <link REL=stylesheet HREF="http://unity-linux.org/wp-content/themes/Minimal/style.css" TYPE="text/css"><script type="text/javascript" src="wp-content/themes/Minimal/js/jquery.easing.1.3.js"></script><script type="text/javascript" src="wp-content/themes/Minimal/js/jquery.cycle.all.min.js"></script> <script type="text/javascript" src="wp-content/themes/Minimal/js/init.js"></script><script type="text/javascript" src="wp-content/themes/Minimal/js/DD_belatedPNG_0.0.8a-min.js"></script><script type="text/javascript" src="wp-content/themes/Minimal/js/superfish.js"></script><script type="text/javascript">jQuery(function(){jQuery('ul.superfish').superfish();});</script>
htm_top <div id="page-wrap"><div id="header"><div id="content" class="clearfix"><div id="content-area"><div class="title">Welcome to Unity Linux Mirror Status Page</div>
htm_foot <div style="clear: both;"></div></div></div></div></div><div id="footer"> Based on design by <a href="http://www.elegantthemes.com">Elegant Themes</a></div></div></div>
google_map 1
google_key ABQIAAAAXJkDIGjeEyMDFxF2ccOt0hRlS6CPSuMsmMZ7luAtoTWdFeOu-hRJGlJxohG9ydWAZfV5AEriZL_fIw
geoip_db /usr/share/GeoIP/GeoLiteCity.dat
color1 "#5f4953"
color2 "#efefef"
color3 "#efefef"
